apiVersion: v1
kind: Secret
metadata:
    name: certmanager-secret-access-key
    namespace: cert-manager
data:
    key.json: ENC[AES256_GCM,data:rTKncGvi3gJhCKYd,iv:haCRtjP9Jna1y95lNVEbNq8ocOF7LRfqNMiMmq6zXIo=,tag:oFS/eXqxNKcBu9q1J3fRDg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:950698127059:key/a2033cc0-fa97-41ea-9f33-d03266745335
          created_at: "2022-03-03T18:46:26Z"
          enc: AQICAHgBzAXGSUsBPPez012gkh0aDCM5Ggp5aDIfr3StC9gSQAHEWQy4kY6Bx4UB1Wd4zkZjAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0LVTqP03PzKPOGkfAgEQgDs9w6sQ93BlKwi0lS6aTlNssdqUCOORxNHqUCseU0oxb/MqC3RfdeomQE4ufQqBi531XQs1niSZd0uk1A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T18:46:27Z"
    mac: ENC[AES256_GCM,data:Sq857Hwl+sW4RRrFuJg0rhi5I326PmNISu7TKaft6BJxtCKT5LJCLfZA9Yp5KD25olXaYfXGdZRI6uXhTd4cyysYhzldvjgKeL2sioxbr8CeiBWJbw5klN7hzUQEbmQSZZOdL4qPXnS6cUjvNF4heAdP8xl006tyN+R7iIeOGH4=,iv:DrHuITp0RhV91OkvxvIVtFOGpZBZx3urFWc5FF2ctKY=,tag:HBtkMDb7qozxbxdd85G1RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
