apiVersion: v1
kind: Secret
metadata:
    name: certmanager-secret-access-key
    namespace: cert-manager
data:
    key.json: ENC[AES256_GCM,data:VXbJS7aSbMeIYxzfFlBbG3khknODYZ5qkd5jiJ0a4KxvwCSNKiJWXw2tpg5yg3Qb0uMOTLtTnI0bazTaUOpg58ecc33Fpt7HKD0Y4PfiAuZ+C/lYPIfFSHftpQ==,iv:DF52XWD2akzTBKKYYpgaEicxT7N/2YY2fSfXTzZEyOs=,tag:8CfFn9hUBcoYFf3t1+cWVg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:950698127059:key/a2033cc0-fa97-41ea-9f33-d03266745335
          created_at: "2022-03-03T17:48:00Z"
          enc: AQICAHgBzAXGSUsBPPez012gkh0aDCM5Ggp5aDIfr3StC9gSQAHa7ZDu+wLBXXCEBVqczYvCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCwBdFY73pDzxiYs9AgEQgDsaYdMeDysyaxLrc558b7+zWtv7qBERJvgnp1mbpAsF80QOY9WRf3BziEqJhftE8N3O7nmYQr/H733yIA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T17:48:00Z"
    mac: ENC[AES256_GCM,data:BczckE4lkX11W1FGd1Yu8ATDhBvvIMwcDHd8bdZDpOr3RXf24fG1rY2fwek8UqaBhuplkld/Dk4MhC6ji1JKn5MRvvp+nl+LSDuK2WcpE8NRF2JtK1zbrwqQzmr37h/LfSouuwJhW89dMOZvQMj84YjoZ/hJ+CQK/iX4E7FRygg=,iv:83obthOj27AtBiQ+p/aC2A+mZ8OBSIoRG/d8D/ui/o8=,tag:AOYufSBlm7D1WiJ3He+ozw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
