apiVersion: v1
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
type: Opaque
data:
    identity: ENC[AES256_GCM,data:gssrRom48SGkEsj2Qq3Ad7TorAR2QoeVVsnlv9xXlLxF4bIaqSpfJq7ek1U=,iv:nzNhrHWVksznLZ0Rtq/8R0SlBXqVVxcAh7SWLoAdM9U=,tag:UQXz99KdrO7F+eV7HqkDtw==,type:str]
    identity.pub: ENC[AES256_GCM,data:X6ui5mQO5b95hAJ2rnS12WykKRMetDRZ5pr8xuvKWsZaAXD7tH1EC5OkOXxSFssR,iv:s2/epJDy+1jKj9+7bqGOr8SCrWTpMVBNM0D2RqMVUPI=,tag:7aDNV3dc4oZHkKmi+g8mvQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:FlQg6uu9vCVdRwoa+IxpX7xPE/2uyZq7/qGyn6RmdOT4QJQeTZl0VKb09yb2k4Vn3wOopA==,iv:iWvw+JlbjxJ0AS2Rxlct3O3XgO4vRVCcRMaaRXEZ1so=,tag:6QsCNJRK9Fx2CzlUCRDYrg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:950698127059:key/a2033cc0-fa97-41ea-9f33-d03266745335
          created_at: "2022-03-03T19:45:07Z"
          enc: AQICAHgBzAXGSUsBPPez012gkh0aDCM5Ggp5aDIfr3StC9gSQAFoBhtF/fAAuZCMDozAXq11AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeKEh+pNeKerbKBdJAgEQgDtN0rCdDBQx7iZFa5nToJzgt5lE1ZAQ3ritBvT5+rravWVatQSb/111DF7xMU3sh8Y84UN1pqxTXUZMEw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T19:45:08Z"
    mac: ENC[AES256_GCM,data:b7pxm2KtEWbFAJj8hKD9Z6vGZxadZbA39yt41fLiUIC+6Ztrw7IUUSdoILHihOLrNdRfFihrs2MGlekYENbHcORQua3BXQ7jYxJ9285FehtDmUGOnU0LLCWISiKvYT9lvNMCDnSoCkCGTmA6Y9PwZfdws7QBkBOjB8HnbMTjfeo=,iv:N+ANEJqHWKtHvjzyXUall1M8H2FAgdNB/pBdI1ecTeA=,tag:hUW3vPUtw9pu2t8V4mIB3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
